<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMC</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/boostrap-icons@1.11.3/font/boostrap-icons.min.css">
</head>
<body class="bc">
    <style>
        .bc{
            background-color: burlywood;
        
        }
        
        h1{
            text-align: center;
        }
        h2{
            text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 110px;}

        h3{text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;}

        h4{text-align: center; font-family: 'Times New Roman', Times, serif;}

        p{text-align: center; font-family: 'Times New Roman', Times, serif;}

        .none{
    outline: none;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    



}

a{
    color: antiquewhite;
}
a:visited{
    color:black;
}
a:hover{
    color: coral;

    text-decoration: none;
}


.instagram-icon{
    font-size: 48px;
}        
        
        
    </style>
    <nav class="navbar navbar-expand-lg fixed-top justify-content-center navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">TMC™</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse justify-content-center navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">Locations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Waitlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Top choice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active disabled" aria-disabled="true">Menu</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="menu">
    <main>
        <h1>CAMPER CAFE</h1>
        <P>Est. 2024</P>
        <section>
            
            <h2><em>The Medaline <br> Cafe™</em></h2>
        </section>
    </main>
<h3><blockquote>OUR MENU</blockquote></h3>

<h3>Beverages</h3>
<ul>
    <li class="none">Espresso</li>
    <li class="none">Macchiato</li>
    <li class="none">Cappuccino</li>
    <li class="none">Latte</li>
    <li class="none">Mocha</li>
    <li class="none">Drip coffee</li>
    <li class="none">Cold Brew</li>
    <li class="none">Tea(hot or iced)</li>
    <li class="none">Hot Chocolate</li>
</ul>


<h3>Specialty Drink</h3>
<ul>
<li class="none">Caramel Macchiato</li>
<li class="none">Chai Latte</li>
<li class="none">Mocha Frappuccino</li>
<li class="none">Cinnamon Dolce Latte</li>
<li class="none">White Chocolate</li>
<li class="none">Log Fog(earl grey tea latte)</li>
<li class="none">Breve(espresso,milk,and half-and-half)</li>
</ul>

<h3>*<Em>Extras</Em>*</h3>
<ul>
    <li class="none">Whipped cream</li>
    <li class="none">Extra shot of espresso</li>
    <li class="none">Flavor syrup(e.g,vanilla,hazelnut)</li>
    <li class="none">Creamers(e.g,milk,almond milk)</li>
    <li class="none">Suga,honey,or sweetner</li>
</ul>

<h3>Food</h3>
<ul>
<li class="none">Pastries(e.g.,croissants,muffins)</li>
<li class="none">Bagels</li>
<li class="none">Muffin tops</li>
<li class="none">Scones</li>
<li class="none">Cookies</li>
<li class="none">Brownies</li>
<li class="none">Sandwiches (e.g.,breakfast,panini)</li>
<li class="none">Quiche</li>
<li class="none">Fruit salad</li>
<li class="none">Yogrurt Parfait</li>
</ul>

<h3>Seasonal Offerings</h3>
<ul>
    <li class="none">Pumpkin Spice Latte(fall)</li>
    <li class="none">Peppermint Mocha(winter)</li>
    <li class="none">Gingerbread Latte(winter)</li>
    <li class="none">Iced Coffee with summer flavors (e.g.,strawberry,citrus) </li>
</ul>

<h3><a style="text-decoration: none;" class="link" href="survey.html">Select Your Coffee Type!</a></h3>


    











</div>

<div class="container-fluid bg-dark text-light py-3">
    <a href="#" target="_blank">
        <i class="bi bi-instagram" style="font-size: 24px; color: #8a3ab9;"></i>
    </a>
    <p class="px-3 text-capitalize display-4 text-center">
        Thanks for visiting!!!
    </p>
    <div class="container row m-auto">
        <p class="col-sm-3 text-center">
            Contact<br>
            +2349094738588 <br>
            Email <br>
            TMCcafe@gmail.com
        </p>
        <p class="col-sm-3 text-center">
            Address<br>
            No16 Kwekwu Sambo street, off <br>Ninhho Amadi junction 
            <br>Plot473 Sapele,Benin city.
        </p>
        <p class="col-sm-3 text-center">
            Working Hours<br>
            5am-6pm <br>
            Monday-Friday <br>
            Maybe Saturday
        </p>    
        <p class="col-sm-3 text-center">
            Other services <br>
            Might as well check out <br>
            our social media platforms!
        </p>    
    </div>
</div>
    
    

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>