:root{
    --accent-color: #ffc107;
}

/* feddarchini main
=========================== */
.feddarchini{
    font-family: "Open Sans", sans-serif;
    color: #fff;
    background: url("../images/feddarchini/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.jackies{
    font-family: "Open Sans", sans-serif;
    color: #fff;
    background: url("../images/jackies/pexels-arunbabuthomas-5878305.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
  
body::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: -70px;
    background: rgba(34, 34, 34, 0.495);
}
  
@media (min-width: 1366px) {
    body {
      background-attachment: fixed;
    }
}
  
a {
    color: #ff0000;
    text-decoration: none;
}
  
a:hover {
    color: #ff3333;
    text-decoration: none;
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}
  
#main {
    position: relative;
}
  

/* feddarchini back-to-top
============================ */
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ff0000;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}
  
.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}
  
.back-to-top:hover {
    background: #ff2929;
    color: #fff;
}
  
.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/* feddarchini header
=========================== */
#header {
    position: relative;
    width: 100%;
    padding: 100px 0;
    /* countdown */
}
  
#header h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}
  
#header h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 22px;
}
  
#header .countdown {
    margin-bottom: 80px;
}
  
#header .countdown div {
    text-align: center;
    margin: 10px;
    width: 100px;
    padding: 15px 0;
    background: rgba(255, 255, 255, 0.12);
    color: white;
    border-top: 5px solid #ff0000;
}
  
#header .countdown div h3 {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 15px;
}
  
#header .countdown div h4 {
    font-size: 16px;
    font-weight: 600;
}

@media (max-width: 575px) {
    #header .countdown div {
      width: 70px;
      padding: 10px 0;
      margin: 10px 8px;
}
  
#header .countdown div h3 {
      font-size: 28px;
      margin-bottom: 10px;
}
  
#header .countdown div h4 {
      font-size: 14px;
      font-weight: 500;
    }
}
  
#header .subscribe {
    font-size: 15px;
    text-align: center;
}
  
#header .subscribe h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}
  
#header .subscribe .subscribe-form {
    min-width: 300px;
    margin-top: 10px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    text-align: left;
}
  
#header .subscribe .subscribe-form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}
  
#header .subscribe .subscribe-form input[type=submit] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #ff0000;
    color: #fff;
    transition: 0.3s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
  
#header .subscribe .subscribe-form input[type=submit]:hover {
    background: #f50000;
}
  
#header .subscribe .error-message {
    display: none;
    color: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}
  
#header .subscribe .sent-message {
    display: none;
    color: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}
  
#header .subscribe .loading {
    display: none;
    text-align: center;
    padding: 15px;
}
  
#header .subscribe .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading-notify 1s linear infinite;
}
  
@keyframes animate-loading-notify {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}
  
#header .social-links {
    margin-top: 10px;
}
  
#header .social-links a {
    font-size: 24px;
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1;
    padding-top: 14px;
    margin: 0 10px;
    text-align: center;
    transition: 0.3s;
}
  
#header .social-links a:hover {
    color: #fff;
}