<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Nyerhovwo.T" content="ALFREDO™ association, fullstack">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Alfredos</title>
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!--main-->
    <link rel="stylesheet" href="./assets/css/alfredo.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!--vendors-->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/vendors/aos/aos.css">
    <link rel="stylesheet" href="./assets/vendors/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="./assets/vendors/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="./assets/vendors/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/vendors/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href="./assets/vendors/owlcarousel/assets/owl.carousel.min.css">
    
</head>
<body class="body">
    <nav class="navbar navbar-expand-md d-flex flex-wrap bg-light align-items-center justify-content-center justify-content-md-between py-2 border-bottom sticky-top">
        <div class="container-fluid">
          <a href="alfredo.html" class="navbar-brand d-flex align-items-center mx-2 col-md-3 mb-3 mb-md-0 text-dark text-decoration-none">
            <img class="logo" src="./assets/images/logo/pngegg.png" height="40px">
            <span class="navhead ghlheader mt-2">ALFREDO'S™</span>
          </a>
  
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ALFREDO'S™</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav col-12 col-md-end mb-2 justify-content-end mb-md-0 ghlul">
                <li class="nav-item"><a href="alfredo.html" class="nav-link active px-2 link-dark" aria-current="page"><span class="ghlli">Home</span></a></li>
                <li class="nav-item"><a href="#about" class="nav-link px-2 link-dark text-dark"><span class="ghll">About</span></a></li>
                <li class="nav-item"><a href="#shelves" class="nav-link px-2 link-dark text-dark"><span class="ghll">Shelves</span></a></li>
                <li class="nav-item"><a href="#chefs" class="nav-link px-2 link-dark text-dark"><span class="ghll">Chefs</span></a></li>
                <li class="nav-item"><a href="#gallery" class="nav-link px-2 link-dark text-dark"><span class="ghll">Gallery</span></a></li>
                <li class="nav-item"><a href="#contact" class="nav-link px-2 link-dark text-dark"><span class="ghll">Contact</span></a></li>
              </ul>
            </div>
          </div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
    
    <!-- alfredo hero -->
    <section class="py-5 text-center container-fluid cheesehead">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 data-aos="zoom-in" data-aos-delay="500" class="fw-light">ALFREDO'S </S></h1>
            <p data-aos="zoom-in" data-aos-delay="1000" class="lead text-body-dark">
              Bringing a whole new world of cheese to your doorsteps one slice at a time, we put the steeze in cheese.
            </p>
            <p>
              <a data-aos="fade-left" data-aos-delay="1500" href="#" class="btn my-2" id="cheese">Get a slice</a>
              <a data-aos="fade-right" data-aos-delay="1600" href="#" class="btn my-2" id="cheese">Watch our process</a>
            </p>
          </div>
        </div>
    </section>

    <!-- alfredo welcome message -->
    <section class="text-center bg-warning-subtle">
      <div data-aos="zoom-out" data-aos-delay="2000" class="px-3 py-5">
        <h2>WELCOME TO FAMILY</h2>
        <article class="px-3">
          Welcome to Alfredo's Cheesy Delights! Indulge in the finest selection of artisanal cheeses crafted with passion and expertise.
          Whether you're a connoisseur or a cheese enthusiast, our shop offers a delightful journey through flavors from around the world.
          Explore our curated collection of aged classics and discover new favorites. From creamy Camembert to robust Parmigiano-Reggiano,
          each cheese tells a story of tradition and quality.Join us in celebrating the love for cheese. Browse our shop, and let your
          taste buds embark on a delicious adventure! Welcome to a world of cheesy goodness.<br>
          [Alfredo Alexionee Tejereso]
        </article>
      </div>
    </section>
    
    <br id="about">
    <br>
    <!-- alfredo about Section -->
    <section id="abou" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2 class="display-6">About Us<br></h2>
        <p><span>Learn More</span> <span class="description-title">About Us</span></p>
      </div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/images/aboutus/azzedine-rouichi-YW_5rJvAdKw-unsplash.jpg" class="img-fluid mb-4" alt="">
            <div class="book-a-table">
              <h3>Get your slice@</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Our journey began 2003 with a simple desire: to share our love for cheese with others. Over the years, we have forged
                relationships with passionate cheese makers who uphold the highest standards of craftsmanship. This allows us to
                bring you cheeses that embody tradition, innovation, and the essence of their respective regions
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Opened 2003 and started wholesale 2005.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>participated at the voice of cheese 2008 as 3rd runner up.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Passed the mass food safety mass inspection 2011 and became a certified
                  cheese company joining hand with our brother branch feddarchini burger to expand our enterprise.
                </span></li>
              </ul>
              <p>
                Join us as we celebrate the artistry and joy of cheese. Welcome to Alfrfedo's, where every bite tells a
                story of dedication, quality, and passion.
                [Alfredo's cheesy delight] - Crafted with Love, Shared with Joy.
              </p>
              <div class="position-relative mt-4">
                <img src="assets/images/aboutus/pexels-dellamortphotography-773253.jpg" class="img-fluid" alt="">
                <a href="https://youtu.be/b6Ct6NjWRlY?si=3LYxZa_wo-m1qJ3Z" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- alfredo whyUs Section -->
    <section id="why-us" class="why-us section bg-warning-subtle mt-2">
      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Alfredo's</h3>
              <p>
                Whether you’re a seasoned cheese aficionado or embarking on your cheese discovery journey,
                Alfredo's is here to guide you. Explore our online shop to uncover a world of flavors, learn
                about cheese pairings, and discover new favorites.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Consistency</h4>
                  <p>Well-known companies have a reputation for consistency in their products. so you can expect the
                    same great taste and quality every time you purchase our cheese.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Quality Assurance</h4>
                  <p>There is a strict stringent quality control measures in place. This ensures that
                    each piece of cheese meets high standards of taste, texture, and safety.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Expertise and Tradition</h4>
                  <p>Our company has a rich history and tradition of cheese-making. we often use
                    time-tested recipes and techniques passed down through generations, resulting in cheeses with exceptional
                    flavor profiles.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- alfredo Stats Section -->
    <section id="stats" class="stats section">
      <img src="./assets/images/stats/pexels-paggiarofrancesco-793129.jpg" alt="" data-aos="fade-in">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->
        </div>
      </div>
    </section>

    <!-- alfredo shelf section -->
    <div class="container-fluid vesitable mt-5" id="shelves">
      <div class="container">
          <h1 class="display-4 mb-0 text-center">Shelf</h1>
          <p class="px-3 text-center">A couple of our fresh in-shelf stocked cheese</p>
          <div class="owl-carousel vegetable-carousel justify-content-center">
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/rougecheese.jpg" class="img-fluid w-100 rounded-top" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Blue</div>
                  <div class="p-4 rounded-bottom">
                      <h4>Rouge River</h4>
                      <p>Rogue River Blue is produced seasonally each fall with the finest organic milk from
                        fall...</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$79.99 / wheel</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/beaufort2.jpg" class="img-fluid w-100 rounded-top" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Semi-hard</div>
                  <div class="p-4 rounded-bottom">
                      <h4>Beaufort D'ete</h4>
                      <p>Beaufort is a distinctive French cheese made traditionally from...</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$85.99 / kg</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/oldford.jpg" class="img-fluid w-100 rounded-top bg-light" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">semi-hard</div>
                  <div class="p-4 rounded-bottom">
                      <h4>Old Ford</h4>
                      <p>raw goat's milk cheese made by Mary Holbrook of Britain's Sleight Farm..</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$46.99 / kg</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/parmigiano.jpg" class="img-fluid w-100 rounded-top" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Hard</div>
                  <div class="p-4 rounded-bottom">
                      <h4>Parmigiano Reggiano</h4>
                      <p>hard, dry cheese made from skimmed or partially skimmed cow's milk...</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$66.15 / kg</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/gorau-glas.png" class="img-fluid w-100 rounded-top" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Soft Blue</div>
                  <div class="p-4 rounded-bottom">
                      <h4>Gorau glas</h4>
                      <p>Gorau Glas cheese is a soft blue cheese made at Caws Gorau Glas farm with...</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$39.99 / Ibs</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/whitestiltonwithapricotsthecheesebaryqg.png" class="img-fluid w-100 rounded-top" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Hard</div>
                  <div class="p-4 rounded-bottom">
                      <h4>White stilton</h4>
                      <p>White Stilton cheese is a type of English cheese that is made from cow’s...</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$599.99 / Ibs</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/pulecheese.jpg" class="img-fluid w-100 rounded-top" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">Soft</div>
                  <div class="p-4 rounded-bottom">
                      <h4>Pule</h4>
                      <p>Pule is a rare and expensive cheese made from Balkan donkey milk at Zasavica donkey reserve in Serbia...</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$600.99 / Ibs</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="border border-warning rounded position-relative vesitable-item">
                  <div class="vesitable-img">
                      <img src="./assets/images/shelf/epoisses.jpg" class="img-fluid w-100 rounded-top" alt="">
                  </div>
                  <div class="text-white bg-warning px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">soft</div>
                  <div class="p-4 rounded-bottom">
                      <h4>Epoisses De Bourgogne</h4>
                      <p>Epoisses de Bourgogne is a famous soft washed rind cheese....</p>
                      <div class="d-flex justify-content-between flex-lg-wrap">
                          <p class="text-dark fs-5 fw-bold mb-0">$23.99 / kg</p>
                          <a href="#" class="btn border border-warning rounded-pill px-3 text-warning"><i class="fa fa-shopping-bag me-2 text-warning"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- alfredo bestseller -->
    <div class="container-fluid py-5 mt-0">
       <div class="container py-5">
          <div class="text-center mx-auto mb-5" style="max-width: 700px;">
              <h1 class="display-6">Bestselling Products</h1>
              <p>A couple of our best selling items, have a go and find out why they're a go-to customer favourite.</p>
          </div>
          <div class="row g-4">
              <div class="col-lg-6 col-xl-4">
                  <div class="p-4 rounded bg-light">
                      <div class="row align-items-center">
                          <div class="col-6">
                              <img src="./assets/images/bestseller/fetacheese.jpg" class="img-fluid rounded-circle w-100" alt="">
                          </div>
                          <div class="col-6 bestsellcard">
                              <a href="#" class="h5 text-dark bestselink">Feta cheese</a>
                              <div class="d-flex my-3">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star text-secondary"></i>
                              </div>
                              <h4 class="mb-3 text-dark">7.12 $</h4>
                              <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                  <div class="p-4 rounded bg-light">
                      <div class="row align-items-center">
                          <div class="col-6">
                              <img src="./assets/images/bestseller/WC_Camembert.jpg" class="img-fluid rounded-circle w-100" alt="">
                          </div>
                          <div class="col-6 bestsellcard">
                              <a href="#" class="h5 text-dark bestselink">Cambert cheese</a>
                              <div class="d-flex my-3">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star text-secondary"></i>
                              </div>
                              <h4 class="mb-3 text-dark">3.48 $</h4>
                              <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                  <div class="p-4 rounded bg-light">
                      <div class="row align-items-center">
                          <div class="col-6">
                              <img src="./assets/images/bestseller/edam.jpg" class="img-fluid rounded-circle w-100" alt="">
                          </div>
                          <div class="col-6 bestsellcard">
                              <a href="#" class="h5 text-dark bestselink">Edam cheese</a>
                              <div class="d-flex my-3">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star text-secondary"></i>
                              </div>
                              <h4 class="mb-3 text-dark">4.98 $</h4>
                              <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                  <div class="p-4 rounded bg-light">
                      <div class="row align-items-center">
                          <div class="col-6">
                              <img src="./assets/images/bestseller/goudacheese.jpg" class="img-fluid rounded-circle w-100" alt="">
                          </div>
                          <div class="col-6 bestsellcard">
                              <a href="#" class="h5 bestselink text-dark">Gouda cheese</a>
                              <div class="d-flex my-3">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star text-secondary"></i>
                              </div>
                              <h4 class="mb-3 text-dark">16.99 $</h4>
                              <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                  <div class="p-4 rounded bg-light">
                      <div class="row align-items-center">
                          <div class="col-6">
                              <img src="./assets/images/bestseller/halloumi.jpg" class="img-fluid rounded-circle w-100" alt="">
                          </div>
                          <div class="col-6 bestsellcard">
                              <a href="#" class="h5 text-dark bestselink">Halloumi</a>
                              <div class="d-flex my-3">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star text-secondary"></i>
                              </div>
                              <h4 class="mb-3 text-dark">10.42 $</h4>
                              <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-xl-4">
                  <div class="p-4 rounded bg-light">
                      <div class="row align-items-center">
                          <div class="col-6">
                              <img src="./assets/images/bestseller/cheddar.jpg" class="img-fluid rounded-circle w-100" alt="">
                          </div>
                          <div class="col-6 bestsellcard">
                              <a href="#" class="h5 text-dark bestselink">cheddar cheese</a>
                              <div class="d-flex my-3">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star text-secondary"></i>
                              </div>
                              <h4 class="mb-3 text-dark">2.88 $</h4>
                              <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="text-center">
                      <img src="./assets/images/bestseller/gruyere.jpg" class="img-fluid rounded" alt="">
                      <div class="py-4 bestsellcard">
                          <a href="#" class="h5 text-dark bestselink">Gruyère Cheese</a>
                          <div class="d-flex my-3 justify-content-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star text-secondary"></i>
                          </div>
                          <h4 class="mb-3 text-dark">30.12 $</h4>
                          <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="text-center">
                      <img src="./assets/images/bestseller/Roquefort.jpg" class="img-fluid rounded" alt="">
                      <div class="py-4 bestsellcard">
                          <a href="#" class="h5 text-dark bestselink">Roquefort cheese</a>
                          <div class="d-flex my-3 justify-content-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star text-secondary"></i>
                          </div>
                          <h4 class="mb-3 text-dark">32.70 $</h4>
                          <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="text-center">
                      <img src="./assets/images/bestseller/briecheese.jpg" class="img-fluid rounded" alt="">
                      <div class="py-4 bestsellcard">
                          <a href="#" class="h5 text-dark bestselink">Brie cheese</a>
                          <div class="d-flex my-3 justify-content-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star text-secondary"></i>
                          </div>
                          <h4 class="mb-3 text-dark">15.32 $</h4>
                          <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                  <div class="text-center">
                      <img src="./assets/images/bestseller/emmentalcheese.jpg" class="img-fluid rounded" alt="">
                      <div class="py-4 bestsellcard">
                          <a href="#" class="h5 text-dark bestselink">Emmental cheese</a>
                          <div class="d-flex my-3 justify-content-center">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star text-secondary"></i>
                          </div>
                          <h4 class="mb-3 text-dark">12.26 $</h4>
                          <a href="#" class="btn border border-secondary rounded-pill px-3 bestsellcard"><i class="fa fa-shopping-bag me-2 bestsellcard"></i> Add to cart</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>

    <!-- alfredo's feddarchinni banner -->
    <div class="container-fluid banner bg-warning my-3">
      <div class="container py-5">
          <div class="row g-4 align-items-center">
              <div class="col-lg-6">
                  <div class="py-4">
                      <p class="mb-4">Sp◉ns◉red p◉st</p>
                      <h1 class="display-3 text-white">Freshly served burgers</h1>
                      <p class="fw-normal display-3 text-dark mb-4">in Store</p>
                      <p class="mb-4 text-dark">Get yourself a Agege burger double~cheese~delight today at our brother branch feddarchini's burger, the promo is on 
                        till the end of the month(all side serving cost the same though).</p>
                      <a href="feddarchini.html" class="banner-btn btn border-2 border-white rounded-pill text-dark py-3 px-5">BUY</a>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="position-relative">
                      <img src="./assets/images/feddarchini/pngegg.png" class="img-fluid w-100 rounded" alt="">
                      <div class="d-flex align-items-center justify-content-center bg-white rounded-circle position-absolute" style="width: 140px; height: 140px; top: 0; left: 0;">
                          <h1 style="font-size: 100px;">1</h1>
                          <div class="d-flex flex-column">
                              <span class="h5 mb-0">50% off</span>
                              <span class="h4 text-muted mb-0">serving</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- alfredo's jackies banner-->
    <div class="container-fluid banner bg-warning my-3">
      <div class="container py-5">
          <div class="row g-4 align-items-center">
              <div class="col-lg-6">
                  <div class="py-4">
                      <p class="mb-4">Sp◉ns◉red p◉st</p>
                      <h1 class="display-3 text-white">Oven Fresh Cookies</h1>
                      <p class="fw-normal display-3 text-dark mb-4">in Store</p>
                      <p class="mb-4 text-dark">craving something sweet and crunch, jackie's got your back with a plethora of different 
                        varieties of biscuits and pastries for you to try from, drop by a branch ad fufill those annoying cravings that refuse
                        to go away(Be quick the promo period only lasts gor so long).</p>
                      <a href="jackies.html" class="banner-btn btn border-2 border-white rounded-pill text-dark py-3 px-5">BUY</a>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="position-relative">
                      <img src="./assets/images/jackies/pngegg.png" class="img-fluid w-100 rounded" alt="">
                      <div class="d-flex align-items-center justify-content-center bg-white rounded-circle position-absolute" style="width: 140px; height: 140px; top: 0; left: 0;">
                          <h1 style="font-size: 100px;">1</h1>
                          <div class="d-flex flex-column">
                              <span class="h5 mb-0">20% off</span>
                              <span class="h4 text-muted mb-0">pack</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <br id="chefs">
    <!-- alfredo's chefs -->
    <section id="cefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title mb-4" data-aos="fade-up">
        <h2 class="display-4 text-center mt-5">chefs</h2>
        <p class="text-center"><span>Our</span> <span class="description-title">Meet our Chefs<br></span></p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/images/chefs/alfredos1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Alfredo Alexionee Tejereso</h4>
                <span>Head production operator</span>
                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/images/chefs/alfredos3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maria</h4>
                <span>Dairy operative</span>
                <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/images/chefs/alfredos2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Will.A.Zeppeli</h4>
                <span>Warehouse operative</span>
                <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

        </div>

      </div>

    </section>

    <br id="contact">
    <br>
    <br>
    <!-- alfredo's contact -->
    <section class="contact section">

      <!-- Section Title -->
      <div class="container section-title text-center" data-aos="fade-up">
        <h2 class="display-4">Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-2">
          <iframe style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen=""></iframe>
        </div><!-- End Google Maps -->

        <form action="forms/contact.php" method="post" class="php-email-form shadow-lg" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6 placeh">
              <input type="text" name="name" class="form-control text-center" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6">
              <input type="email" class="form-control text-center" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control text-center" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control text-center" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section>


    <!-- alfredo's footer -->
    <footer class="bottom" id="footer">
      <div class="bottom">
          <div class="footer-top bg-dark">
            <div class="container">
              <div class="row">
          
                  <div class="col-lg-3 col-md-6 footer-contact">
                      <h3 class="pink">ALFREDO'S™<span>.</span></h3>
                      <h3><i class="bi bi-geo-alt icon"></i> Location</h3>
                      <p>
                      No.16, Peckerbry street, Madrn Lousinne housing states<br>
                      Arsia, levine continent, P.O.V 6.40693°N, 5.60699°E<br>
                      Nigeria <br><br>
                      </p>
                  </div>
          
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h3>RESERVATION</h3>
                      <p>
                        <strong>Phone:</strong> +002 9153608073<br>
                        <strong>Email:</strong> alferodscheese@gmail.com<br>
                      </p>
                  </div>
          
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h3>WORKING HOURS</h3>
                      <p>
                        <strong>MON-SAT: 11AM-</strong>20PM <br>
                        sunday: closed;
                      </p>
                  </div>
          
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h3>FOLLOW US</h3>
                      <p>Join our page and keep up with our latest slices, fair chances of earning a discount.</p>
                      <div class="social-links mt-3">
                      <a href="#" class="twitter"><i class="bx bxl-twitter text-white"></i></a>
                      <a href="#" class="facebook"><i class="bx bxl-facebook text-white"></i></a>
                      <a href="#" class="instagram"><i class="bx bxl-instagram text-white"></i></a>
                      <a href="#" class="google-plus"><i class="bx bxl-skype text-white"></i></a>
                      <a href="#" class="linkedin"><i class="bx bxl-linkedin text-white"></i></a>
                      </div>
                  </div>
          
              </div>
            </div>
          </div>
      
          <div class="container py-4 bot">
              <div class="copyright">
                  &copy; Copyright <strong><span>ALFREDO'S</span></strong>. All Rights Reserved
              </div>
              <div class="credits text-light">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
                  Designed by <a href="#" class="fw-bolder nobbit">Nobbit.T</a>
              </div>
          </div>
      </div>  
    </footer>

    <!-- Scroll Top --
    <a href="#" class="btn border-3 rounded-circle back-to-top" id="back-to-top"><i class="fa fa-arrow-up"></i></a>-->   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendors/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendors/purecounter/purecounter_vanilla.js"></script>
    <script src="./assets/vendors/aos/aos.js"></script>
    <script src="./assets/js/all.min.js"></script>
    <script src="./assets/vendors/easing/easing.min.js"></script>
    <script src="./assets/vendors/waypoints/waypoints.min.js"></script>
    <script src="./assets/vendors/lightbox/js/lightbox.min.js"></script>
    <script src="./assets/vendors/owlcarousel/owl.carousel.min.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/yummain.js"></script>
</body>
</html>
<!--
    <!-- alfredo's gallery ->
    <section id="gallery" class="gallery section">

      <!-- Section Title ->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Check</span> <span class="description-title">Our Gallery</span></p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-1.jpg"><img src="assets/images/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-2.jpg"><img src="assets/images/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-3.jpg"><img src="assets/images/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-4.jpg"><img src="assets/images/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-5.jpg"><img src="assets/images/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-6.jpg"><img src="assets/images/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-7.jpg"><img src="assets/images/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/images/gallery/gallery-8.jpg"><img src="assets/images/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>

    <!-- alfredo's testimonials ->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title ->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Are They <span class="description-title">Saying About Us</span></p>
      </div><!-- End Section Title ->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/images/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item ->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/images/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item ->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/images/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item ->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item ->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>
-->