<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="Nyerhovwo.T" content="FEDDARCHINI™ association, fullstack">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Jackies</title>
    <!--main-->
    <link rel="stylesheet" href="./assets/css/feddarchini.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    
    <!--vendors-->
    <link rel="stylesheet" href="./assets/vendors/bootstrap-icons/bootstrap-icons.min.css">
</head>
<body class="jackies">


    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex flex-column align-items-center text-center">
    
          <h1>ComingSoon</h1>
          <h2>We're working hard to improve Jackies and we'll be ready to launch after</h2>
          <div class="countdown d-flex justify-content-center" data-count="2024/12/4">
            <div>
              <h3>%d</h3>
              <h4>Days</h4>
            </div>
            <div>
              <h3>%h</h3>
              <h4>Hours</h4>
            </div>
            <div>
              <h3>%m</h3>
              <h4>Minutes</h4>
            </div>
            <div>
              <h3>%s</h3>
              <h4>Seconds</h4>
            </div>
          </div>
    
          <div class="subscribe">
            <h4>Subscribe now to get a cookie suprise pack!</h4>
            <form action="forms/notify.php" method="post" role="form" class="php-email-form">
              <div class="subscribe-form">
                <input class="border-light" type="email" name="email"><input type="submit" value="Subscribe">
              </div>
              <div class="mt-2">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your notification request was sent. Thank you!</div>
              </div>
            </form>
          </div>
    
          <div class="social-links text-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
    
        </div>
    </header>
    

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/feddamain.js"></script>
</body>
</html>